\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{7458718}{50996265}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Chương 1. Giới thiệu chung}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lý do chọn đề tài }{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mục đích của đề tài}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mục tiêu cụ thể}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Chương 2. Mô tả bài toán}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vấn đề cần giải quyết}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mạch cứng PIR Array }{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Vi điều khiển}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Server và Database.}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Phần mềm quản lý }{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lựa chọn phương pháp }{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mạch cứng PIR}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{EV}{{1}{4}{Mạch cứng PIR}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cảm biến hồng ngoại PIR Sensor}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{EV}{{2}{4}{Cảm biến hồng ngoại PIR Sensor}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nguyên lý hoạt động}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{EV}{{3}{5}{Nguyên lý hoạt động}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Vi điều khiển}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Server và Database }{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Desktop Application: }{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Công cụ triển khai}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Phần cứng và vi điều khiển}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mô hình}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mô hình cho hệ thống}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{EV}{{4}{7}{Mô hình cho hệ thống}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Phần mềm}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Chương 3. Kết quả đạt được}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mô hình cho hệ thống}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{EV}{{5}{9}{Mô hình cho hệ thống}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phần cứng và vi điều khiển}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mạch nguyên lý}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{EV}{{6}{10}{Mạch nguyên lý}{figure.caption.7}{}}
\newlabel{EV1}{{7a}{10}{PCB}{figure.caption.8}{}}
\newlabel{sub@EV1}{{a}{10}{PCB}{figure.caption.8}{}}
\newlabel{EV2}{{7b}{10}{3D}{figure.caption.8}{}}
\newlabel{sub@EV2}{{b}{10}{3D}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mạch in 3D}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:two_graphs}{{7}{10}{Mạch in 3D}{figure.caption.8}{}}
\newlabel{EV1}{{8a}{10}{Mạch thật}{figure.caption.9}{}}
\newlabel{sub@EV1}{{a}{10}{Mạch thật}{figure.caption.9}{}}
\newlabel{EV2}{{8b}{10}{PIR ARRAY}{figure.caption.9}{}}
\newlabel{sub@EV2}{{b}{10}{PIR ARRAY}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sản phẩm}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:two_graphs}{{8}{10}{Sản phẩm}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phần mềm}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Server đang thu dữ liệu từ ESP32 gửi lên}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{EV}{{9}{12}{Server đang thu dữ liệu từ ESP32 gửi lên}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Giao diện app}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{EV}{{10}{12}{Giao diện app}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Chức năng gán nhãn phục vụ cho bên AI}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{EV}{{11}{13}{Chức năng gán nhãn phục vụ cho bên AI}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thiết lập bối cảnh thu data}{13}{subsection.3.3}\protected@file@percent }
\newlabel{EV1}{{12a}{13}{Chia thành các vùng nhỏ}{figure.caption.13}{}}
\newlabel{sub@EV1}{{a}{13}{Chia thành các vùng nhỏ}{figure.caption.13}{}}
\newlabel{EV2}{{12b}{13}{HIện trường}{figure.caption.13}{}}
\newlabel{sub@EV2}{{b}{13}{HIện trường}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bối cảnh thu data}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:two_graphs}{{12}{13}{Bối cảnh thu data}{figure.caption.13}{}}
\newlabel{EV1}{{13a}{14}{Dữ liệu khi không có chuyển động}{figure.caption.14}{}}
\newlabel{sub@EV1}{{a}{14}{Dữ liệu khi không có chuyển động}{figure.caption.14}{}}
\newlabel{EV2}{{13b}{14}{Đi từ ô 11 đến 32 (Hàng đầu tiên)}{figure.caption.14}{}}
\newlabel{sub@EV2}{{b}{14}{Đi từ ô 11 đến 32 (Hàng đầu tiên)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Đồ thị thể hiện giá trị ADC các cảm biến}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:two_graphs}{{13}{14}{Đồ thị thể hiện giá trị ADC các cảm biến}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Một mẫu csv đầu ra, đã được gán nhãn.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{EV}{{14}{14}{Một mẫu csv đầu ra, đã được gán nhãn}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Chương 4. Vấn đề còn tồn đọng và khó khăn}{15}{figure.caption.15}\protected@file@percent }
\newlabel{EV1}{{15a}{15}{Dữ liệu kết nối kém}{figure.caption.16}{}}
\newlabel{sub@EV1}{{a}{15}{Dữ liệu kết nối kém}{figure.caption.16}{}}
\newlabel{EV2}{{15b}{15}{Dữ liệu kết nối tốt hơn}{figure.caption.16}{}}
\newlabel{sub@EV2}{{b}{15}{Dữ liệu kết nối tốt hơn}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Nhiễu trong quá trình đọc ADC}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:two_graphs}{{15}{15}{Nhiễu trong quá trình đọc ADC}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Chương 5. Kết luận chung và hướng phát triển}{16}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tóm tắt nội dung nghiên cứu}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Ý nghĩa và ứng dụng thực tiễn}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hướng phát triển trong tương lai}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lời cảm ơn}{17}{subsection.5.4}\protected@file@percent }
\bibcite{DB203B}{1}
\bibcite{Ngamakeura2021}{2}
\bibcite{Wu2021}{3}
\gdef \@abspage@last{22}
