\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {\hfil }Chương 1. Giới thiệu chung}{1}{figure.caption.1}%
\contentsline {subsection}{\numberline {1.1}Lý do chọn đề tài }{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mục đích của đề tài}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Mục tiêu cụ thể}{1}{subsection.1.3}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Chương 2. Mô tả bài toán}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {2.1}Vấn đề cần giải quyết}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Mạch cứng PIR Array }{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Vi điều khiển}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Server và Database.}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Phần mềm quản lý }{4}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Lựa chọn phương pháp }{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Vi điều khiển}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Server và Database }{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Desktop Application: }{7}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Công cụ triển khai}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Phần cứng và vi điều khiển}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Mô hình}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Phần mềm}{7}{subsubsection.2.3.3}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Chương 3. Kết quả đạt được}{9}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {3.1}Phần cứng và vi điều khiển}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Phần mềm}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Thiết lập bối cảnh thu data}{13}{subsection.3.3}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Chương 4. Vấn đề còn tồn đọng và khó khăn}{15}{figure.caption.15}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Chương 5. Kết luận chung và hướng phát triển}{16}{figure.caption.16}%
\contentsline {subsection}{\numberline {5.1}Tóm tắt nội dung nghiên cứu}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2} Ý nghĩa và ứng dụng thực tiễn}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Hướng phát triển trong tương lai}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Lời cảm ơn}{17}{subsection.5.4}%
