\relax 
\providecommand*\new@tpo@label[2]{}
\pgfsyspdfmark {pgfid1}{7458718}{50996265}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Chương 1.Giới thiệu chung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lý do chọn đề tài }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mục đích của đề tài}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mục tiêu cụ thể}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Chương 2.Mô tả bài toán}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vấn đề cần giải quyết}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mạch cứng PIR Array }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Vi điều khiển}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Server và Database.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Phần mềm quản lý }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lựa chọn phương pháp }{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mạch cứng PIR}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{EV}{{1}{4}{Lựa chọn phương pháp }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cảm biến hồng ngoại PIR Sensor}}{4}{}\protected@file@percent }
\newlabel{EV}{{2}{4}{Lựa chọn phương pháp }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nguyên lý hoạt động}}{5}{}\protected@file@percent }
\newlabel{EV}{{3}{5}{Lựa chọn phương pháp }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Vi điều khiển}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Server và Database }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Desktop Application: }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Công cụ triển khai}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Phần cứng và vi điều khiển}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mô hình}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mô hình cho hệ thống}}{7}{}\protected@file@percent }
\newlabel{EV}{{4}{7}{Mô hình}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Phần mềm}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Chương 3.Kết quả đạt được}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mô hình cho hệ thống}}{9}{}\protected@file@percent }
\newlabel{EV}{{5}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phần cứng và vi điều khiển}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mạch nguyên lý}}{10}{}\protected@file@percent }
\newlabel{EV}{{6}{10}{Phần cứng và vi điều khiển}{}{}}
\newlabel{EV1}{{7a}{10}{Phần cứng và vi điều khiển}{}{}}
\newlabel{sub@EV1}{{a}{10}{Phần cứng và vi điều khiển}{}{}}
\newlabel{EV2}{{7b}{10}{Phần cứng và vi điều khiển}{}{}}
\newlabel{sub@EV2}{{b}{10}{Phần cứng và vi điều khiển}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mạch in 3D}}{10}{}\protected@file@percent }
\newlabel{fig:two_graphs}{{7}{10}{Phần cứng và vi điều khiển}{}{}}
\newlabel{EV1}{{8a}{10}{Phần cứng và vi điều khiển}{}{}}
\newlabel{sub@EV1}{{a}{10}{Phần cứng và vi điều khiển}{}{}}
\newlabel{EV2}{{8b}{10}{Phần cứng và vi điều khiển}{}{}}
\newlabel{sub@EV2}{{b}{10}{Phần cứng và vi điều khiển}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sản phẩm}}{10}{}\protected@file@percent }
\newlabel{fig:two_graphs}{{8}{10}{Phần cứng và vi điều khiển}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phần mềm}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Server đang thu dữ liệu từ ESP32 gửi lên}}{12}{}\protected@file@percent }
\newlabel{EV}{{9}{12}{Phần mềm}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Giao diện app}}{12}{}\protected@file@percent }
\newlabel{EV}{{10}{12}{Phần mềm}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Chức năng gán nhãn phục vụ cho bên AI}}{13}{}\protected@file@percent }
\newlabel{EV}{{11}{13}{Phần mềm}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thiết lập bối cảnh thu data}{13}{}\protected@file@percent }
\newlabel{EV1}{{12a}{13}{Thiết lập bối cảnh thu data}{}{}}
\newlabel{sub@EV1}{{a}{13}{Thiết lập bối cảnh thu data}{}{}}
\newlabel{EV2}{{12b}{13}{Thiết lập bối cảnh thu data}{}{}}
\newlabel{sub@EV2}{{b}{13}{Thiết lập bối cảnh thu data}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bối cảnh thu data}}{13}{}\protected@file@percent }
\newlabel{fig:two_graphs}{{12}{13}{Thiết lập bối cảnh thu data}{}{}}
\newlabel{EV1}{{13a}{14}{Thiết lập bối cảnh thu data}{}{}}
\newlabel{sub@EV1}{{a}{14}{Thiết lập bối cảnh thu data}{}{}}
\newlabel{EV2}{{13b}{14}{Thiết lập bối cảnh thu data}{}{}}
\newlabel{sub@EV2}{{b}{14}{Thiết lập bối cảnh thu data}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Đồ thị thể hiện giá trị ADC các cảm biến}}{14}{}\protected@file@percent }
\newlabel{fig:two_graphs}{{13}{14}{Thiết lập bối cảnh thu data}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Một mẫu csv đầu ra, đã được gán nhãn.}}{14}{}\protected@file@percent }
\newlabel{EV}{{14}{14}{Thiết lập bối cảnh thu data}{}{}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Chương 4.Vấn đề còn tồn đọng và khó khăn}{15}{}\protected@file@percent }
\newlabel{EV1}{{15a}{15}{}{}{}}
\newlabel{sub@EV1}{{a}{15}{}{}{}}
\newlabel{EV2}{{15b}{15}{}{}{}}
\newlabel{sub@EV2}{{b}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Nhiễu trong quá trình đọc ADC}}{15}{}\protected@file@percent }
\newlabel{fig:two_graphs}{{15}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Chương 5:Kết luận chung và hướng phát triển}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tóm tắt nội dung nghiên cứu}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Ý nghĩa và ứng dụng thực tiễn}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hướng phát triển trong tương lai}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lời cảm ơn}{17}{}\protected@file@percent }
\bibcite{DB203B}{1}
\bibcite{Ngamakeura2021}{2}
\bibcite{Wu2021}{3}
\gdef \@abspage@last{22}
