\relax 
\providecommand*\new@tpo@label[2]{}
\pgfsyspdfmark {pgfid1}{7458718}{50996265}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Chương 1.Giới thiệu chung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lý do chọn đề tài }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mục đích của đè tài}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mục tiêu cụ thể}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Chương 2.Mô tả bài toán}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vấn đề cần giải quyết}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mạch cứng PIR Array }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Vi điều khiển}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Server và Database.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Phần mềm quản lý }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lựa chọn phương pháp }{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mạch cứng PIR}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{EV}{{1}{4}{Lựa chọn phương pháp }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cảm biến hồng ngoại PIR Sensor}}{4}{}\protected@file@percent }
\newlabel{EV}{{2}{4}{Lựa chọn phương pháp }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nguyên lý hoạt động}}{5}{}\protected@file@percent }
\newlabel{EV}{{3}{5}{Lựa chọn phương pháp }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Vi điều khiển}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Server và Database }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Desktop Application: }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Công cụ triển khai}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Phần cứng và vi điều khiển}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mô hình}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mô hình cho hệ thống}}{7}{}\protected@file@percent }
\newlabel{EV}{{4}{7}{Mô hình}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Phần mềm}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Chương 3.Kết quả đạt được}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mô hình cho hệ thống}}{9}{}\protected@file@percent }
\newlabel{EV}{{5}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phần cứng và vi điều khiển}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mạch nguyên lý}}{10}{}\protected@file@percent }
\newlabel{EV}{{6}{10}{Phần cứng và vi điều khiển}{}{}}
\newlabel{EV1}{{7a}{10}{Phần cứng và vi điều khiển}{}{}}
\newlabel{sub@EV1}{{a}{10}{Phần cứng và vi điều khiển}{}{}}
\newlabel{EV2}{{7b}{10}{Phần cứng và vi điều khiển}{}{}}
\newlabel{sub@EV2}{{b}{10}{Phần cứng và vi điều khiển}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mạch in 3D}}{10}{}\protected@file@percent }
\newlabel{fig:two_graphs}{{7}{10}{Phần cứng và vi điều khiển}{}{}}
\newlabel{EV1}{{8a}{10}{Phần cứng và vi điều khiển}{}{}}
\newlabel{sub@EV1}{{a}{10}{Phần cứng và vi điều khiển}{}{}}
\newlabel{EV2}{{8b}{10}{Phần cứng và vi điều khiển}{}{}}
\newlabel{sub@EV2}{{b}{10}{Phần cứng và vi điều khiển}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sản phẩm}}{10}{}\protected@file@percent }
\newlabel{fig:two_graphs}{{8}{10}{Phần cứng và vi điều khiển}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phần mềm}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sơn gửi ảnh server}}{11}{}\protected@file@percent }
\newlabel{EV}{{9}{11}{Phần mềm}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Giao diện app}}{12}{}\protected@file@percent }
\newlabel{EV}{{10}{12}{Phần mềm}{}{}}
\gdef \@abspage@last{15}
