\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {\hfil }Chương 1.Giới thiệu chung}{1}{}%
\contentsline {subsection}{\numberline {1.1}Lý do chọn đề tài }{1}{}%
\contentsline {subsection}{\numberline {1.2}Mục đích của đề tài}{1}{}%
\contentsline {subsection}{\numberline {1.3}Mục tiêu cụ thể}{1}{}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Chương 2.Mô tả bài toán}{3}{}%
\contentsline {subsection}{\numberline {2.1}Vấn đề cần giải quyết}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Mạch cứng PIR Array }{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Vi điều khiển}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Server và Database.}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Phần mềm quản lý }{4}{}%
\contentsline {subsection}{\numberline {2.2}Lựa chọn phương pháp }{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Vi điều khiển}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Server và Database }{6}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Desktop Application: }{7}{}%
\contentsline {subsection}{\numberline {2.3}Công cụ triển khai}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Phần cứng và vi điều khiển}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Mô hình}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Phần mềm}{7}{}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Chương 3.Kết quả đạt được}{9}{}%
\contentsline {subsection}{\numberline {3.1}Phần cứng và vi điều khiển}{9}{}%
\contentsline {subsection}{\numberline {3.2}Phần mềm}{11}{}%
\contentsline {subsection}{\numberline {3.3}Thiết lập bối cảnh thu data}{13}{}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Chương 4.Vấn đề còn tồn đọng và khó khăn}{15}{}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Chương 5:Kết luận chung và hướng phát triển}{16}{}%
\contentsline {subsection}{\numberline {5.1}Tóm tắt nội dung nghiên cứu}{16}{}%
\contentsline {subsection}{\numberline {5.2} Ý nghĩa và ứng dụng thực tiễn}{16}{}%
\contentsline {subsection}{\numberline {5.3}Hướng phát triển trong tương lai}{16}{}%
\contentsline {subsection}{\numberline {5.4}Lời cảm ơn}{17}{}%
